<html>
    <head>

        <style>
            html, body{
                width:100%;
                margin:0;
                padding:0;
            }
            iframe{
                width:100%;
                height:500px;
                margin:0 auto;
                border:none;
            }
            iframe{
                -ms-zoom: 0.75;
                -moz-transform: scale(0.75);
                -moz-transform-origin: 0 0;
                -o-transform: scale(0.75);
                -o-transform-origin: 0 0;
                -webkit-transform: scale(0.75);
                -webkit-transform-origin: 0 0;
            }

            #frame-wrapper{
                background:#0C0A0D;
                text-align:center;
                padding:50px;
            }
        </style>

    </head>
    <body>
    hello
        <div id="frame-wrapper">
            <!--<iframe src="http://__ip__:8088"></iframe>-->
        </div>
    </body>
</html>
